# Hamming

./: .editorconfig  .gitignore  Hamming.sln  LICENSE.md  README.md
Hamming/: HamEcc.cs  Hamming.csproj  Hamming.ruleset  Hamming.xml  stylecop.json
HammingTest/: HammingTest.cs  HammingTest.csproj  HammingTest.ruleset  stylecop.json
